
- possibilità di condividere un login tra piu test case
- test conditional sulle base di un elemento presente nel dom o meno
- 
- Form

- qr code -> lanciare un servizio Node

- coverage

- drag and drop

- unit test component. Esempio:

```
const app = new AppComponent()
expect(app.title).to.equal('genome-cypress')
```

- headless
  "test": "cypress run --headless"

- component testing

- CMS PocketBase
----
- differenziare mock o servizi reali in locale rispetto alla production
- screenshot: github job artifact.... zippa la cartella e te la butti da qualche parte


Argomenti da fare:
- Form
- DND
- CMS PocketBase
- Component Testing



pocketbase pass:
info@fabiobiondi.com
1234567890
